# dotnet-common

./: .travis.yml  README.md  build.ps1  build.sh  common.props  common.sln  common.targets  shared.props
src/NW55.Collections/: NW55.Collections.csproj
src/NW55.Core/: NW55.Core.csproj
src/NW55.Core/Extensions/: Bitwise.cs  ByteOrder.cs  DateUtils.cs
