<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <RootNamespace>NW55</RootNamespace>
    <Authors>Niklas Werner (NW55)</Authors>
    <Version>0.1.0</Version>
    <Description>NW55 Common Core Classes</Description>
    <Copyright>Copyright © Niklas Werner 2017</Copyright>
    <Company />
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  
</Project>